# inventarios

./: .project  pom.xml
WebContent/WEB-INF/views/: home.jsp
WebContent/css/: styles.css
WebContent/html/productos/: nuevoProducto.html  verProductos.html
WebContent/html/resumen/: resumen.html
WebContent/html/searchs/: searchResults.html
WebContent/js/plugins/events/productos/: nuevoProductoEvent.js  productosEvent.js
WebContent/js/plugins/events/resumen/: resumenEvent.js
WebContent/js/plugins/events/searchs/: generalSearchEvent.js
WebContent/js/plugins/events/system/: commons.js
WebContent/js/plugins/services/productos/: nuevoProductoService.js  productosService.js
WebContent/js/plugins/services/searchs/: generalSearchService.js
resources/: application.properties  hibernate.cfg.xml
src/com/martinsanguin/inventarios/be/: Brand.java  Client.java  PaymentType.java  Product.java  ProductSale.java  ProductType.java  Rol.java  Sale.java  User.java
src/com/martinsanguin/inventarios/config/: InventariosWebAppInitializer.java  RootConfig.java  WebConfig.java
src/com/martinsanguin/inventarios/dao/: GenericDao.java  GenericHibernateDao.java  ProductDao.java
src/com/martinsanguin/inventarios/dao/impl/: ProductDaoImpl.java
src/com/martinsanguin/inventarios/dto/: EnumResponseDTOLevel.java  ProductDTO.java  ResponseDTO.java  SearchFilterDTO.java
src/com/martinsanguin/inventarios/service/: GenericDTOConverter.java  ProductService.java  SearchService.java
src/com/martinsanguin/inventarios/service/impl/: ProductServiceImpl.java  SearchServiceImpl.java
src/com/martinsanguin/inventarios/web/: HomeController.java  ProductController.java  SearchController.java
